<!DOCTYPE html>
<html>
<body>
<h1>Articoli</h1>
<p>Vedi gli articoli nel Catalogo!</p><br>
<input type="button" value="Vedi articoli" onclick="location.href='/view-article'"><br>
<a href="/catalogo.html">Vai al Catalogo</a>
</body>
</html>

<style>
    .button {
        appearance: auto;
        -webkit-writing-mode: horizontal-tb !important;
        text-rendering: auto;
        color:  white;
        background-color: black;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: center;
        align-items: flex-start;
        cursor: default;
        box-sizing: border-box;
        margin: 0em;
        font: 400 13.3333px Arial;
        padding: 1px 6px;
    }
</style>

